[FileInfo]
FileName=sample.eds
FileVersion=1
FileRevision=1
Description=Simple CANopen EDS file
CreationTime=10:00AM
CreationDate=10-06-2026
CreatedBy=Diego
ModificationTime=10:00AM
ModificationDate=10-06-2026
ModifiedBy=Diego

[DeviceInfo]
VendorName=MyCompany
VendorNumber=0x00000000
ProductName=Simple Node
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=12345
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x8
SubNumber=5

[1018sub0]
ParameterName=Highest Sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
